img {
  height: 10rem;
  width: auto;
}

.Card {
  margin: 15px;
  border: 1px solid black;
  border-radius: 10px;
  width: 400px;
  height: 400px;
  overflow: hidden;
  background-color: azure;
}

.Card img {
  position: relative;
  left: 35%;
}

.CardList {
  /*imp*/
  display: flex;
  width: auto;

  flex-wrap: wrap;
}

.delete button {
  border: none;
  background-color: transparent;
  width: 100px;
  height: 30px;
  border: 1px solid black;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  top: 20px;
}

.delete button:hover {
  background-color: rgb(252, 6, 6);
}

.pagination {
  text-align: center;
}

.btnemp {
  border: none;
  text-decoration: none;
  height: 2.5rem;
  width: 4rem;
  border: 1px solid black;
  border-radius: 10px;
}

.btnunsuc:hover {
  background-color: lightgrey;
  filter: blur(1px);
}

.ftn {
  font-size: 1.1rem;
  padding: 10px;
}

.ftnonPoint {
  font-size: 1.4rem;
  color: rgb(60, 223, 48);
}

.ftn:hover {
  color: rgb(223, 150, 48);
  font-size: 1.5rem;
}

.btnsuc:hover {
  background-color: rgba(144, 238, 144, 0.816);
}

.btnclr {
  font-size: 0.9rem;
}

.Cd {
  padding: 10px;
}
