@import "Card.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.Search {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: 100%;
  background-color: #b4da82;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.Search input {
  width: 50%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #fff;
}

.CardList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

body {
  height: 100%;
  width: 100%;
  background-color: rgba(119, 136, 153, 0.391);
}
